{
  "manifest_version": 3,
  "name": "TCGPlayer Cart Optimizer",
  "description": "Export a TCGPlayer cart for CLI optimization and apply solver results back to the cart.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "cookies", "scripting"],
  "host_permissions": [
    "https://www.tcgplayer.com/*",
    "https://*.tcgplayer.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.tcgplayer.com/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "public/icons/icon16.png",
      "32": "public/icons/icon32.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
